30.55 ms：fbi.gov
33.23 ms：www.udacity.com
58.50 ms：whatismyipaddress.com
69.76 ms：time.cloudflare.com
70.48 ms：icook.tw
74.53 ms：www.wto.org
79.22 ms：www.boba88slot.com
93.52 ms：www.shopify.com
150.22 ms：www.hugedomains.com
150.96 ms：russia.com
151.07 ms：malaysia.com
152.98 ms：www.visa.com
157.50 ms：www.ipchicken.com
157.61 ms：www.whatismyip.com
157.69 ms：www.visa.co.jp
158.62 ms：iplocation.io
159.38 ms：www.gov.ua
160.25 ms：www.iplocation.net
163.44 ms：www.whoer.net
163.65 ms：japan.com
164.91 ms：time.is
165.00 ms：singapore.com
166.04 ms：www.digitalocean.com
166.17 ms：www.visakorea.com
166.62 ms：www.visa.com.tw
166.72 ms：shopify.com
169.06 ms：www.visa.com.sg
169.90 ms：www.csgo.com
172.04 ms：www.glassdoor.com
172.71 ms：www.pcmag.com
173.40 ms：www.zsu.gov.ua
173.53 ms：download.yunzhongzhuan.com
173.56 ms：www.ipaddress.my
175.64 ms：www.gco.gov.qa
175.87 ms：log.bpminecraft.com
176.34 ms：icook.hk
176.35 ms：www.baipiao.eu.org
176.52 ms：www.who.int
178.30 ms：www.okcupid.com
188.65 ms：www.d-555.com
201.83 ms：www.4chan.org
224.00 ms：ip.sb
226.44 ms：skk.moe
234.79 ms：www.gov.se
235.31 ms：gur.gov.ua
235.92 ms：www.visa.com.hk
238.38 ms：www.udemy.com
248.49 ms：www.sean-now.com
